1396952334714	Copy compilation units
1396952352077	Copy compilation unit
1396952362638	Copy compilation unit
1396952377396	Copy compilation unit
1396952388706	Copy compilation unit
1396952421435	Copy compilation unit
1396952436988	Delete element
1396952444289	Delete element
1396952450856	Delete element
1396952463087	Copy compilation unit
1396952469561	Delete element
1396952474303	Delete element
1396952481713	Delete element
1396952486768	Delete element
1396952491775	Delete element
1396952517687	Copy compilation unit
1396952590945	Copy compilation unit
1396952605578	Delete element
1396952620741	Copy compilation unit
1396952645826	Delete element
1396952656636	Copy compilation units
1396952661706	Delete elements
1396952673609	Copy compilation units
1396952678648	Delete elements
1396952698179	Delete element
1396952767085	Copy compilation units
1396952776429	Delete elements
1396952787957	Copy compilation units
1396952792045	Delete elements
1396952816256	Copy compilation units
1396952824056	Delete elements
1396952844258	Copy compilation unit
1396952875255	Delete element
1396952929668	Copy compilation units
1396952934504	Delete elements
