#
#Thu May 29 06:15:04 BRT 2014
task-tag-projects-already-scanned=Lab9,InterfaceGrafica,Ordenacao,PosCarnaval,posp1,Lab10,ClenteServidor,CollectionTeste,Lab8,Robocode,Lab2,Painel,SaqueThread,Tanque,RemoteSystemsTempFiles,ArquivoTexto,TesteTeclado,thread,Tanque1,Serializable,Revisao
